## Clerk Secret Key
## EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLXJoaW5vLTM3LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhcm5pbmctd2hhbGUtMC5jbGVyay5hY2NvdW50cy5kZXYk